embed-server --server-config=standalone-ha.xml --std-out=echo
batch
## Sets the node identifier to the node name (= pod name). Node identifiers have to be unique. They can have a
## maximum length of 23 characters. Thus, the chart's fullname template truncates its length accordingly.
/subsystem=transactions:write-attribute(name=node-identifier, value=${jboss.node.name})

# Allow log level to be configured via environment variable
/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level, value=${env.WILDFLY_LOGLEVEL:INFO})
/subsystem=logging/root-logger=ROOT:write-attribute(name=level, value=${env.WILDFLY_LOGLEVEL:INFO})

# Add dedicated eventsListener config element to allow configuring elements.
/subsystem=keycloak-server/spi=eventsListener:add()
/subsystem=keycloak-server/spi=eventsListener/provider=jboss-logging:add(enabled=true)

# Propagate success events to INFO instead of DEBUG, to expose successful logins for log analysis
/subsystem=keycloak-server/spi=eventsListener/provider=jboss-logging:write-attribute(name=properties.success-level,value=info)
/subsystem=keycloak-server/spi=eventsListener/provider=jboss-logging:write-attribute(name=properties.error-level,value=warn)

# Configure datasource to use explicit query timeout in seconds
/subsystem=datasources/data-source=KeycloakDS/:write-attribute(name=query-timeout,value=${env.DB_QUERY_TIMEOUT:300})

# Configure datasource to connection before use
/subsystem=datasources/data-source=KeycloakDS/:write-attribute(name=validate-on-match,value=${env.DB_VALIDATE_ON_MATCH:true})

# Configure datasource to try all other connections before failing
/subsystem=datasources/data-source=KeycloakDS/:write-attribute(name=use-fast-fail,value=${env.DB_USE_CAST_FAIL:false})

/subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions:write-attribute(name=owners, value=${env.CACHE_OWNERS:2})
/subsystem=infinispan/cache-container=keycloak/distributed-cache=authenticationSessions:write-attribute(name=owners, value=${env.CACHE_OWNERS:2})
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions:write-attribute(name=owners, value=${env.CACHE_OWNERS:2})
/subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions:write-attribute(name=owners, value=${env.CACHE_OWNERS:2})
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions:write-attribute(name=owners, value=${env.CACHE_OWNERS:2})
/subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures:write-attribute(name=owners, value=${env.CACHE_OWNERS:2})
/subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens:write-attribute(name=owners, value=${env.CACHE_OWNERS:2})

/subsystem=jgroups/channel=ee:write-attribute(name=stack, value=tcp)

/subsystem=undertow/configuration=filter/expression-filter=baby-yoda:add(expression="path('/auth/') -> redirect('/auth/realms/baby-yoda/account')")
/subsystem=undertow/server=default-server/host=default-host/filter-ref=baby-yoda:add

# Shortcut for /register
/subsystem=undertow/configuration=filter/expression-filter=register:add(expression="path('/register') -> redirect('/auth/realms/baby-yoda/protocol/openid-connect/registrations?client_id=account&response_type=code')")
/subsystem=undertow/server=default-server/host=default-host/filter-ref=register:add

# Special handlers for mattermost oidc
/subsystem=undertow/configuration=filter/expression-filter=mm-auth-login:add(expression="path-prefix('/oauth/authorize') -> redirect('/auth/realms/baby-yoda/protocol/openid-connect/auth%{QUERY_STRING}')")
/subsystem=undertow/server=default-server/host=default-host/filter-ref=mm-auth-login:add
/subsystem=undertow/configuration=filter/rewrite==mm-auth-user:add(target="/auth/realms/baby-yoda/protocol/openid-connect/userinfo%{QUERY_STRING}")
/subsystem=undertow/server=default-server/host=default-host/filter-ref=mm-auth-user:add(predicate="path-prefix('/api/v4/user')")
/subsystem=undertow/configuration=filter/rewrite==mm-auth-token:add(target="/auth/realms/baby-yoda/protocol/openid-connect/token%{QUERY_STRING}")
/subsystem=undertow/server=default-server/host=default-host/filter-ref=mm-auth-token:add(predicate="path-prefix('/oauth/token')")

# Enable Declarative User Profile to support modifying attributes aka usercertificate (Version 14 only)
/subsystem=keycloak-server/spi=userProfile:add(default-provider=declarative-user-profile)



run-batch
stop-embedded-server
