# Keycloak

./: .gitignore  .gitlab-ci.yml  .markdown-link-check.json  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  MODIFICATIONS.md  README.md  keycloak_sbom.json  kustomization.yaml  oscal-component.yaml  package-lock.json  renovate.json
chart/: .bumpversion.cfg  .helmignore  Chart.yaml  Kptfile  README.md  requirements.yaml  values.schema.json  values.yaml
chart/charts/: bb-common-0.10.0.tgz  bb-common-0.11.0.tgz  bb-common-0.14.0.tgz  bb-common-0.14.1.tgz  gluon-0.2.6.tgz  gluon-0.4.0.tgz  gluon-0.4.7.tgz  gluon-0.5.0.tgz  gluon-0.5.12.tgz  gluon-0.5.3.tgz  gluon-0.5.4.tgz  gluon-0.6.2.tgz  gluon-0.9.2.tgz  gluon-0.9.6.tgz  gluon-0.9.7.tgz  gluon-0.9.8.tgz  keycloakx-7.0.1.tgz  keycloakx-7.1.4.tgz  keycloakx-7.1.5.tgz  keycloakx-7.1.7.tgz  postgresql-10.3.13.tgz  postgresql-12.12.10.tgz  postgresql-16.7.19.tgz  postgresql-18.2.6.tgz  postgresql-18.4.0.tgz
chart/resources/: baby-yoda.json
chart/scripts/: bigbang.cli  keycloak.cli
chart/templates/: NOTES.txt  _helpers.tpl  configmap-realm.yaml  configmap-sh.yaml  hpa.yaml  ingress.yaml  poddisruptionbudget.yaml  prometheusrule.yaml  rbac.yaml  route.yaml  secrets.yaml  service-headless.yaml  service-http.yaml  serviceaccount.yaml  servicemonitor.yaml  statefulset.yaml  virtual-service.yaml
chart/tests/: cypress.config.js  cypress.config.ts  package-lock.json  package.json  tsconfig.json
cypress/integration/: auth.spec.js  newuser.spec.js  reg.spec.js  spec.js
deploy/: kustomization.yaml  namespace.yaml
deploy/networking/: headless-service.yaml  virtual-service.yaml
deploy/resources/: baby-yoda.yaml  db-provisioner.yaml  keycloak.cli  keycloak.sh  service-account.yaml  statefulset.yaml
development/: .gitlab-ci.yml  Dockerfile  Dockerfile.dev  Earthfile  README.md  baby-yoda.json  bigbang.cli  build.sh  docker-compose.yaml  js-console.war  x509.sh  x509_reduced.sh
development/certs/: README.md  tls.crt  tls.key
development/keystore_creation/: x509_local.sh
development/plugin/: README.md  build.gradle  settings.gradle
development/plugin/gradle/wrapper/: gradle-wrapper.properties
development/plugin/src/main/java/dod/p1/keycloak/authentication/: RequireGroupAuthenticator.java  RequireGroupAuthenticatorFactory.java
development/plugin/src/main/java/dod/p1/keycloak/common/: CommonConfig.java  YAMLConfig.java  YAMLConfigEmailAutoJoin.java  YAMLConfigX509.java
development/plugin/src/main/java/dod/p1/keycloak/registration/: RegistrationValidation.java  RegistrationX509Password.java  UpdateX509.java  X509Tools.java
development/plugin/src/main/resources/theme/p1-sso/account/: account.ftl  applications.ftl  template.ftl  theme.properties  totp.ftl
development/plugin/src/main/resources/theme/p1-sso/custom-resources/css/: custom.css  new-ui.css
development/plugin/src/main/resources/theme/p1-sso/custom-resources/js/: base64url.js
development/plugin/src/main/resources/theme/p1-sso/custom-resources/partials/: client-detail.html
development/plugin/src/main/resources/theme/p1-sso/login/: login-config-totp.ftl  login-x509-info.ftl  login.ftl  register.ftl  template.ftl  terms.ftl  theme.properties
development/plugin/src/main/resources/theme/p1-sso/login/messages/: messages_en.properties
development/plugin/src/test/java/dod/p1/keycloak/authentication/: RequireGroupAuthenticatorFactoryTest.java  RequireGroupAuthenticatorTest.java
development/plugin/src/test/java/dod/p1/keycloak/registration/: RegistrationValidationTest.java
development/plugin/src/test/java/dod/p1/keycloak/utils/: Utils.java
development/tools/: x509.sh
docs/: AFFINITY.md  CONFIGURATION.md  DEVELOPMENT_MAINTENANCE.md  ISTIO_HARDENED.md  IstioHardened.md  PACKAGE_UPDATES.md  configuration.md  create-a-test-case.md  overview.md  p1-declarative-groups.md
docs/dev-overrides/: enable-sso.yaml  keycloak-testing.yaml  minimal.yaml
docs/test-data/: custom-registration-config.yaml  quarkus.properties  realm.json
generate/: generated.yaml  values.yaml
manifests/: kustomization.yaml  namespace.yaml
manifests/generate/: generated.yaml  values.yaml
manifests/networking/: headless-service.yaml  http-service.yaml  mtls-policy.yaml  network-policy.yaml
manifests/resources/: baby-yoda.yaml  db-provisioner.yaml  keycloak.sh  service-account.yaml  statefulset.yaml
networking/: aes-mapping.yaml  virtual-service.yaml
p1-image/: Dockerfile  Dockerfile.dev  README.md  baby-yoda.yaml  js-console.war  realm-export.json
p1-image/certs/: dod_cas.pem
p1-image/custom-registration/: .project  build.gradle  pom.xml
p1-image/custom-registration/src/main/java/dod/p1/keycloak/authentication/: RequireGroupAuthenticator.java  RequireGroupAuthenticatorFactory.java
p1-image/custom-registration/src/main/java/dod/p1/keycloak/common/: CommonConfig.java  YAMLConfigX509.java
p1-image/custom-registration/src/main/java/dod/p1/keycloak/registration/: RegistrationProtection.java  RegistrationProtectionProvider.java  RegistrationProtectionProviderFactory.java  RegistrationValidation.java  RegistrationX509Password.java  UpdateX509.java  X509Tools.java
p1-image/custom-registration/src/test/java/dod/p1/keycloak/authentication/: RequireGroupAuthenticatorFactoryTest.java  RequireGroupAuthenticatorTest.java
p1-image/custom-registration/src/test/java/dod/p1/keycloak/common/: CommonConfigTest.java
p1-image/custom-registration/src/test/java/dod/p1/keycloak/registration/: RegistrationProtectionProviderFactoryTest.java  RegistrationProtectionProviderTest.java  RegistrationProtectionTest.java  RegistrationValidationTest.java
p1-image/custom-registration/src/test/java/dod/p1/keycloak/utils/: Utils.java
p1-image/js-console/: pom.xml
p1-image/tools/: x509.sh
patches/: service-jgroups.yaml  statefulset-jgroups.yaml
plugin-development/: README.md  baby-yoda.json  baby-yoda.yaml  cypress.json  docker-compose.yaml  quarkus.properties
psql/: destinationrule.yaml  keycloak-cluster.yaml  kustomization.yaml
tests/: test-values.yaml  test-values.yml
(+155 files in other folders)
