plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
    id "io.freefair.lombok" version "5.3.0"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
}

dependencies {
    testCompile 'org.powermock:powermock-module-junit4:2.0.9'
    testCompile 'org.powermock:powermock-api-mockito2:2.0.9'
    testCompile 'org.mockito:mockito-core:3.8.0'
    testCompile 'junit:junit:4.13.2'
    implementation 'org.yaml:snakeyaml:1.28'
    implementation 'org.keycloak:keycloak-core:13.0.0'
    implementation 'org.keycloak:keycloak-services:13.0.0'
    implementation 'org.keycloak:keycloak-server-spi:13.0.0'
    implementation 'org.keycloak:keycloak-server-spi-private:13.0.0'
}

jacocoTestReport {
    reports {
        html.enabled false
        csv.enabled false
        xml.enabled true
        xml.destination file("${buildDir}/jacoco/test.xml")
    }
}

group = 'dod.p1.keycloak'
version = '1.0.0'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

build.dependsOn shadowJar